\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{secIntroduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BitCoin prices between 2015-11-02 and 2024-01-19}}{1}{figure.1}\protected@file@percent }
\newlabel{DimensionMicrochip}{{1}{1}{BitCoin prices between 2015-11-02 and 2024-01-19}{figure.1}{}}
\gdef \@abspage@last{1}
